DBService/src/main/xsd/DBService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Fernando Ribeiro

This file is part of Progress Sonic ESB Utils.

Progress Sonic ESB Utils is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Progress Sonic ESB Utils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with Progress Sonic ESB Utils. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.progress.com/codeshare/esbservice/db/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.progress.com/codeshare/esbservice/db/model">
	<xs:complexType name="BoolField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BoolParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DateField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DateParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DBRequest">
		<xs:sequence>
			<xs:element name="Expr" type="xs:string" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="tns:ParamTypes" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DBResponse">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="ResultSet" type="tns:ResultSet" />
			<xs:element name="UpdateCount" type="xs:int" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Field" abstract="true">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="DecField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DecParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IntField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IntParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NumField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NumParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Param">
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	<xs:complexType name="ResultSet">
		<xs:sequence>
			<xs:element name="Row" type="tns:Row" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Row">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="tns:FieldTypes" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StrField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StrParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TimestampField">
		<xs:complexContent>
			<xs:extension base="tns:Field" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TimestampParam">
		<xs:complexContent>
			<xs:extension base="tns:Param" />
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DBRequest" type="tns:DBRequest" />
	<xs:element name="DBResponse" type="tns:DBResponse" />
	<xs:group name="FieldTypes">
		<xs:sequence>
			<xs:element name="Bool" type="tns:BoolField" />
			<xs:element name="Date" type="tns:DateField" />
			<xs:element name="Dec" type="tns:DecField" />
			<xs:element name="Int" type="tns:IntField" />
			<xs:element name="Num" type="tns:NumField" />
			<xs:element name="Str" type="tns:StrField" />
			<xs:element name="Timestamp" type="tns:TimestampField" />
		</xs:sequence>
	</xs:group>
	<xs:group name="ParamTypes">
		<xs:sequence>
			<xs:element name="Bool" type="tns:BoolParam" />
			<xs:element name="Date" type="tns:DateParam" />
			<xs:element name="Dec" type="tns:DecParam" />
			<xs:element name="Int" type="tns:IntParam" />
			<xs:element name="Num" type="tns:NumParam" />
			<xs:element name="Str" type="tns:StrParam" />
			<xs:element name="Timestamp" type="tns:TimestampParam" />
		</xs:sequence>
	</xs:group>
</xs:schema>